.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(27,27,27, 0.7);
    z-index: 2000;
    visibility: hidden;
  }

  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    overflow: scroll;
    z-index: 2500;
    background: $color-white;
    transition: var(--mainTransition);
    transform: translateX(100%);
  }

  .cart-padding {
    padding: 25px;
  }

  .showCart {
    transform: translateX(0);
  }

  .transparentBcg {
    visibility: visible;
  }

  @include respond(media-sm) {
    .cart {
      width: 30vw;
      min-width: 400px;
    }
  }
  
  .close-cart {
    position: absolute;
    right: 25px;
    z-index:3000;
    cursor: pointer;
  }

  .cart h2 {
    margin-bottom: 30px;
    margin-top: 50px;
    display: inline-block;
    width: 45%;
  }

  /*---------- Cart Item -------------------- */
  .cart-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }

  .cart-item img {
    width: 110px;
    height: 125px;
  }

  .cart-item h4 {
    font-size: $font-size-text;
    margin-top: 0;
  }

  .cart-item p {
    margin: 0.5rem 0;
    font-size: $font-size-text;
  }

  .item-amount {
    text-align: right;
    font-size: $font-size-text;
    display: inline-block;
    width: 50%;

    &.number {
      width: 30%;
    }

    &.text {
      width: 20%;
    }
  }

  .remove-item img {
    height: 15px;
    width: 15px;
    cursor: pointer;
    position: absolute;
    right: 25px;
  }

  .cart-footer {
    background-color: $color-anthrazit;
    color: $color-white;
    padding: 25px;

    p {
      font-size: $font-size-text;
    }

    .cart-total {
      display: inline-block;

      &.text {
        width: 69%;
      }

      &.number {
        width: 29%;
        text-align: right;
      }
    }

    hr {
      width: 100%;
    }
  }