@import "abstracts/mixins";
@import "abstracts/variables";
@import "base/typo";
@import "base/base";
@import "components/buttons";
@import "components/navigation";
@import "components/header";
@import "components/footer";
@import "pages/home.scss";


.intro {
  padding: $section-padding-mobile;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(media-xl) {
    padding: $section-padding-desktop;
  }
}

.invitation {
  display: flex;
  flex-direction: column;
  width: 100%;

  @include respond(media-md) {
    flex-direction: row;
  }

  @include respond(media-xl) {
    max-width: 90vw;
  }

  @include respond(media-xxl) {
    max-width: 70vw;
  }

  p {
    max-width: 400px;
  }
}

.invitation-box {
  width: 155px;
  margin-right: auto;

  @include respond(media-lg) {
    width: 200px;
  }
}

.invitation-content {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  max-width: 450px;
}

.time {
  padding: 0 20px;
}

.intro-pic {
  width: 250px;
  display: flex;
  margin-top: 40px;

  @include respond(media-sm) {
    width: 300px;
    margin-top: 20px;
  }

  @include respond(media-md) {
    margin-top: 0px;
  }

  @include respond(media-lg) {
    width: 450px;
    margin-top: 0;
  }

  @include respond(media-xl) {
    width: 600px;
    margin-top: 0;
  }

  @include respond(media-xxl) {
    width: 800px;
    margin-top: 0;
  }

  &.coffee-shop {
    margin-left: auto;
    margin-bottom: 40px;
  }

  &.coffee-plant {
    margin-right: auto;
  }
}

.promise {
  display: flex;
  flex-direction: column;
  width: 100%;

  @include respond(media-md) {
    flex-direction: row-reverse;
  }

  @include respond(media-xl) {
    max-width: 90vw;
  }

  @include respond(media-xxl) {
    max-width: 70vw;
  }

  .container {
    max-width: 400px;
    margin-right: auto;
  }
}

.product-overview {
  background-color: $color-anthrazit;
  padding: $section-padding-mobile;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(media-xl) {
    padding: $section-padding-desktop;
  }
}

.product-content {
  width: 100%;

  @include respond(media-xl) {
    max-width: 90vw;
  }

  @include respond(media-xxl) {
    max-width: 70vw;
  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.product-pic {
  width: 155px;

  @media (min-width: 514px) {
    width: 180px;
  }

  @include respond(media-sm) {
    width: 200px;
  }

  @include respond(media-md) {
    width: 240px;
  }

  @include respond(media-lg) {
    width: 280px;
  }

  @include respond(media-xl) {
    width: 300px;
  }
}

.product-box {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  @include respond(media-xl) {
    margin-top: 80px;
  }
}

.origin {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/coffee-bags.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
    color: $color-white;

    @include respond(media-xl) {
      font-size: $font-size-text;
    }

    &::after {
      content: ' ';
      width: 0;
      height: 1px;
      border-bottom: 0;
      left: 0;
      background-color: #FFF;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
      display: block;
    }
  
    &:hover::after {
      visibility: visible;
      width: 100%;
    }

    &.active::after {
      visibility: visible;
      width: 100%;
    }
  }
}

.content-box-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  margin: auto;
  text-align: center;

  @include respond(media-xl) {
    width: 300px;
  }
}

.icon-line-small {
  display: flex;
  width: 60px;
  justify-content: space-between;
  margin-top: 5px;
}

.icon-small {
  height: 15px;
  width: 15px;
}

.ingredients {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $section-padding-mobile;

  @include respond(media-xl) {
    padding: $section-padding-desktop;
  }
}

.ingredients-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  
  @include respond(media-xl) {
    display: flex;
    flex-direction: row;
    max-width: 60vw;
  }

  .product-pic-grand {
    width: 215px;
    margin: 35px auto;
  
    @include respond(media-sm) {
      width: 300px;
      margin: 35px 0;
    }
  }
  
  .ingredients-content-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @include respond(media-xl) {
      align-items: flex-start;
      height: 400px;
    }
  }

  .icon-line-grand {
    display: flex;
    justify-content: space-evenly;
    width: 60vw;
    margin-bottom: 40px;
  
    @include respond(media-xl) {
      flex-direction: column;
      width: 200px;
      height: 100%;
      justify-content: space-between;
    }
  }
  
  .icon-grand {
    height: 45px;
    width: 45px;
  
    @include respond(media-xl) {
      margin-right: 30px;
    }
  }
  
  .icon-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  
    @include respond(media-xl) {
      flex-direction: row;
      text-align: left;
    }
  }
}

.location {
  
}

.location-heading {
  width: 100%;
  display: flex;
  align-items: center;

  @include respond(media-xl) {
    flex-direction: column;
  }
}

.heading-box {
  padding: 10px 25px 35px 25px;

  h2 {
    @include respond(media-xl) {
      width: 90vw;
    }

    @include respond(media-xxl) {
      max-width: 70vw;
    }
  }
}

iframe {
  width: 100%;
  height: 230px;
  border: none;
  display: block;

  @include respond(media-sm) {
    height: 290px;
  }

  @include respond(media-md) {
    height: 360px;
  }

  @include respond(media-xl) {
    height: 480px;
  }
}